# Token for the bot account
botToken:
# Channel name to send the ping in
channelID:
# ID of the role to add automatically when a member joins. Leave blank for no role.
roleId:
# ID for the owner of the bot
ownerId: